{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 5,
  "lineage": "9c74f8eb-4742-c079-b64d-a596d263838c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "argocd",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "argo-cd",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "argocd",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v2.13.1",
                "chart": "argo-cd",
                "first_deployed": 1732697712,
                "last_deployed": 1732697712,
                "name": "argocd",
                "namespace": "argocd",
                "notes": "In order to access the server UI you have the following options:\n\n1. kubectl port-forward service/argocd-server -n argocd 8080:443\n\n    and then open the browser on http://localhost:8080 and accept the certificate\n\n2. enable ingress in the values file `server.ingress.enabled` and either\n      - Add the annotation for ssl passthrough: https://argo-cd.readthedocs.io/en/stable/operator-manual/ingress/#option-1-ssl-passthrough\n      - Set the `configs.params.\"server.insecure\"` in the values file and terminate SSL at your ingress: https://argo-cd.readthedocs.io/en/stable/operator-manual/ingress/#option-2-multiple-ingress-objects-and-hosts\n\n\nAfter reaching the UI the first time you can login with username: admin and the random password generated during the installation. You can find the password by running:\n\nkubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath=\"{.data.password}\" | base64 -d\n\n(You should delete the initial secret afterwards as suggested by the Getting Started Guide: https://argo-cd.readthedocs.io/en/stable/getting_started/#4-login-using-the-cli)\n",
                "revision": 1,
                "values": "{\"server\":{\"service\":{\"type\":\"ClusterIP\"}}}",
                "version": "7.7.5"
              }
            ],
            "name": "argocd",
            "namespace": "argocd",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://argoproj.github.io/argo-helm",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": [
              "        server:\n          service:\n            type: ClusterIP\n"
            ],
            "verify": false,
            "version": "7.7.5",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "minikube_cluster",
      "name": "minikube_docker",
      "provider": "provider[\"registry.terraform.io/scott-the-programmer/minikube\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addons": [
              "default-storageclass",
              "storage-provisioner"
            ],
            "apiserver_ips": [],
            "apiserver_name": "minikubeCA",
            "apiserver_names": [],
            "apiserver_port": 8443,
            "auto_pause_interval": 1,
            "auto_update_drivers": true,
            "base_image": "gcr.io/k8s-minikube/kicbase:v0.0.44@sha256:eb04641328b06c5c4a14f4348470e1046bbcf9c2cbc551486e343d3a49db557e",
            "binary_mirror": null,
            "cache_images": true,
            "cert_expiration": 1576800,
            "client_certificate": "-----BEGIN CERTIFICATE-----\nMIIDITCCAgmgAwIBAgIBAjANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwptaW5p\na3ViZUNBMB4XDTI0MTEyNTA5MTAyNloXDTI3MTEyNjA5MTAyNlowMTEXMBUGA1UE\nChMOc3lzdGVtOm1hc3RlcnMxFjAUBgNVBAMTDW1pbmlrdWJlLXVzZXIwggEiMA0G\nCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCzGU1uKIt49VrQDrWQa+5a0QVbYs7v\nbuqH/wONWJSjwDozWnAGbuD5XmytQCn5TbqIp6dH1Frd+pftvbbMgErtXwNPycIv\nhk73Cz7WdI2srS3LG5Obv8h4ofV21fmOFClVRPuBKVY+mXw/x2+0QRO8slQUkx1D\n1gio1LqLygvuBUA0BTZRlCJ5Rv/5KunRArn8KJPZB5EIulYDdEnATOCacKJR4lr7\nmC3yRaRyi+aVvBzLMDPo1uNrEvkWmDBnsp4IbWnLcKLQDgvT1Adq2DnfYklhKG+a\nwEfYPpa2ESbZoQULyit8DEaNdtuY9iv4dsxKzEK06ugt+RHpEU64eUpBAgMBAAGj\nYDBeMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUH\nAwIwDAYDVR0TAQH/BAIwADAfBgNVHSMEGDAWgBSvQcuOWMN1hDrZRnbeXvRY/oOH\n8jANBgkqhkiG9w0BAQsFAAOCAQEAD4xORkdA3WSGN3o18E0gKuSf/x822sTiomSx\nS6dQwtnogD/u4DWo/kKl+xu8abnqr9AHBIi4fjsU+iLEftD/2bml0o6+tYdQF/Hw\n+TAeSBEXUNP9WFgJkWYZ4FyQcHeN3dlVA16XFvIlxODIcm3eIWMFTpuFn8kn46hU\nX/gcBrO2PUAQL/qtaVbCDt76JGUwA+cyHSi+voheR9xCktNyZDn7hmpmg3cipiDx\nwuaRGV3dn1U/Y1Q2Cnai7qb2kzD2Wc2rBmen3xwMwDYsN4p7z4N44j1evNukSXNP\nspkcTyA7JObJpOv+xPb9bmETEBRvaLrrn1fMUldgDX5I9WC9qw==\n-----END CERTIFICATE-----\n",
            "client_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAsxlNbiiLePVa0A61kGvuWtEFW2LO727qh/8DjViUo8A6M1pw\nBm7g+V5srUAp+U26iKenR9Ra3fqX7b22zIBK7V8DT8nCL4ZO9ws+1nSNrK0tyxuT\nm7/IeKH1dtX5jhQpVUT7gSlWPpl8P8dvtEETvLJUFJMdQ9YIqNS6i8oL7gVANAU2\nUZQieUb/+Srp0QK5/CiT2QeRCLpWA3RJwEzgmnCiUeJa+5gt8kWkcovmlbwcyzAz\n6NbjaxL5FpgwZ7KeCG1py3Ci0A4L09QHatg532JJYShvmsBH2D6WthEm2aEFC8or\nfAxGjXbbmPYr+HbMSsxCtOroLfkR6RFOuHlKQQIDAQABAoIBAEW88YCWexCjgTQI\ntjxBOrPUNiDKjcd/ygUgkJKGToKgxEjgy0RGAoY3dVvU40M3OA4kMifvEV7kSCqD\nt91Ti1l4qMJ1zo5Q3wilMVeyVMRLPsyatVRtTjNi5UDbuuvO//U7Ai/eF74SZ+Yx\n01Y+DOBqFAFa84dJnV+YTfdGunR4obac7lUmmylC8YnMqx9pEY6atSKSz65JV5PN\nh0AJXxkFWRRMmkeRrmMaRHwD+N8HsIUTABPdqSDGTUcXoDn19UvsxABKEczWHLtg\n05fR7Ky4oK+sm/JtAmn80PZebcUWKc4uuWv6G/LPF7ErwXGTGM0flbARvcGsqwRL\nTQqNQAECgYEAxoOtNWG6S2/CtG6CK9qD5TcnbpBDvBqfiBz/HipNmTBHLVcu59KI\nOkokms6A+/HGn1EqMWd0U2atxH42G9Z63BZ2QxEsfbuS+8+Oo8ptYBskdZWfPvNJ\nG7wXXMsWWvifvbg6J7G84nH/Pprw94dkOQ7+TIV/MjzGPvNGALk/R0ECgYEA5vZP\nBpqhxPs7A+XD7ciMUvtvHb9hfPDStSFiEb0N9s5Do4e113S9/i6l7BgvgOLFpz28\nzoCQpgCb6wS8p1sYPs0oiczvPs1ljH7iJ80F+f34nT/casw7dwl968nw9DD6jGQ4\nT67yv6hkibLWhV/c2fSGb+8VOAJy6PCnm76UQwECgYEAhCqM+lp7ftgEyL4+elX8\ntHIZFbqE7krHZgbwL7Q4f8It0VkXSI7Z1f0hC9Rq+dLJy65tKgFX6GMXVBg3jCcr\nGzb1O8fGWFu3C2Hv9MrEMVVA2+xm3rF5PjbnUwd/dcfMCrMKPP1P5W/CYXsk7Zg9\nuONrmaTTv63Iy4aKV9b980ECgYEA2fx5Y9NIgaFY9vnCLchN4PhczKfX/FNTnA9Q\n/0r/RgUxw8OPtjYCKEig46+EDlJ6mLllXUXswDDs+Cl1YUNSI9wAuebJm+3CPZN4\nInaYgHXbU5d1kvsF2PkFdykXGXKs1xq0J0kI5imqEmjPnfx3duMai8UMsttk10Rj\n/VQnnQECgYALH8gvfygbKuQi7p9cJ7z2lJUhGr3Q3dSC6jD50hRXMC1fD4r8YMk9\nTwknYi6sO6hsoW8ByRJEVAg2AMpB67TJ1CQpN7oTJB4mcOggs8tuTR4SwhspROD0\n8nIKJ5FgK+2qbEqph8SLW2/GnRv47XSXrgE0EYDJb8/5/fq3Db3uJQ==\n-----END RSA PRIVATE KEY-----\n",
            "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIDBjCCAe6gAwIBAgIBATANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwptaW5p\na3ViZUNBMB4XDTI0MTEyNTA5MTAyNloXDTM0MTEyNDA5MTAyNlowFTETMBEGA1UE\nAxMKbWluaWt1YmVDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALzF\nuk2smklUj9/UKk+JHrvzL07O1a8cBTa8UTFpUBmuzRyfbNCRWZq5Lw5Yw2aQ6ObG\ne3pAhYJphTCsr1sggZ4qlukFTOSvuzlDWo9VLsDF+1VKbSrLHiMCMCXJfJYVcUIF\nHYLhcBkc1WaL0pkCo9u3AaokqkogLCSMiq5Rtwt7pDDgqO/NWwhSKGu/RtTlH2v3\nLYKW1hc2m96sqYkSa7JUIJlqO9Ux6tpUSwTHffFLrorkWCcka7VttzWQII0OUXhX\n2KCgOTZCRd6tJSA8VWVjOZOAG4YCS6uAfw1QBjQUc9GWjPzYBJeGeICsFeKa8Lm2\nJQkhtEQ2w1G3QW4d2hcCAwEAAaNhMF8wDgYDVR0PAQH/BAQDAgKkMB0GA1UdJQQW\nMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQW\nBBSvQcuOWMN1hDrZRnbeXvRY/oOH8jANBgkqhkiG9w0BAQsFAAOCAQEAIXXc4uX3\nzWAmBqveiayzUqMuJHSGklUL76BiK/Bp2IQM62uLHTt9wf43ayqaZwVpXFvtVe+1\nnfHFksafnJxcRwyVNGZikz0qCz0hzSHqippFpeNgMbDik9tOu+7vH7vKYc2KFOWM\nujNGwdjAVh/jqxH77kuhGriFyVHMhZnWh0OVyI+RIleJlCDnfdehzr1VLMK9cqeU\ngGPcYXUqGdkG9Rjp3EQQRtzYhDTJ7RMG2l/zkHlFR5a8JK1OXJwz3cnM1l7Uh6jE\nKjLh8+G/YO5QLSTOiIne8Y+rwhnzeFrGWS7rNjdnPnXOjLhVpMKxeJGONfsfBG70\nTbzL3/gLJdwY7Q==\n-----END CERTIFICATE-----\n",
            "cluster_name": "project-minikube",
            "cni": "",
            "container_runtime": "docker",
            "cpus": 2,
            "cri_socket": "",
            "delete_on_failure": false,
            "disable_driver_mounts": false,
            "disable_metrics": false,
            "disable_optimizations": false,
            "disk_size": "20000mb",
            "dns_domain": "cluster.local",
            "dns_proxy": false,
            "docker_env": null,
            "docker_opt": null,
            "download_only": false,
            "driver": "docker",
            "dry_run": false,
            "embed_certs": false,
            "enable_default_cni": false,
            "extra_config": [],
            "extra_disks": 0,
            "feature_gates": "",
            "force": false,
            "force_systemd": false,
            "gpus": null,
            "ha": false,
            "host": "https://127.0.0.1:56612",
            "host_dns_resolver": true,
            "host_only_cidr": "192.168.59.1/24",
            "host_only_nic_type": "virtio",
            "hyperkit_vpnkit_sock": "",
            "hyperkit_vsock_ports": [],
            "hyperv_external_adapter": "",
            "hyperv_use_external_switch": false,
            "hyperv_virtual_switch": "",
            "id": "project-minikube",
            "image_mirror_country": null,
            "image_repository": "",
            "insecure_registry": [],
            "install_addons": true,
            "interactive": true,
            "iso_url": [
              "https://github.com/kubernetes/minikube/releases/download/v1.33.0/minikube-v1.33.0-arm64.iso"
            ],
            "keep_context": false,
            "kubernetes_version": null,
            "kvm_gpu": false,
            "kvm_hidden": false,
            "kvm_network": "default",
            "kvm_numa_count": 1,
            "kvm_qemu_uri": "qemu:///system",
            "listen_address": "",
            "memory": "4096mb",
            "mount": false,
            "mount_9p_version": "9p2000.L",
            "mount_gid": "docker",
            "mount_ip": null,
            "mount_msize": 262144,
            "mount_options": null,
            "mount_port": 0,
            "mount_string": "/Users:/minikube-host",
            "mount_type": "9p",
            "mount_uid": "docker",
            "namespace": "default",
            "nat_nic_type": "virtio",
            "native_ssh": true,
            "network": "",
            "network_plugin": null,
            "nfs_share": [],
            "nfs_shares_root": "/nfsshares",
            "no_kubernetes": false,
            "no_vtx_check": false,
            "nodes": 1,
            "output": "text",
            "ports": [],
            "preload": true,
            "qemu_firmware_path": null,
            "registry_mirror": [],
            "service_cluster_ip_range": "10.96.0.0/12",
            "socket_vmnet_client_path": "/opt/homebrew/opt/socket_vmnet/bin/socket_vmnet_client",
            "socket_vmnet_path": "/opt/homebrew/var/run/socket_vmnet",
            "ssh_ip_address": "",
            "ssh_key": "",
            "ssh_port": 22,
            "ssh_user": "root",
            "static_ip": null,
            "subnet": null,
            "trace": null,
            "uuid": "",
            "vm": false,
            "vm_driver": null,
            "wait": null,
            "wait_timeout": 6
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "client_certificate"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "cluster_ca_certificate"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
